# CourseManagementREST

./: .gitignore  .project  .services_course_get_10.json.swp  README.md  pom.xml  services_course_get_10.json
src/main/java/snippets/jee/rest/ws/: CourseMgmtRESTApplication.java
src/main/java/snippets/jee/rest/ws/dto/: Course.java  Teacher.java
src/main/java/snippets/jee/rest/ws/services/: CourseService.java
src/main/webapp/: addCourse.html  addCourseJSON.html  addCourseSuccess.html
src/main/webapp/WEB-INF/: web.xml
